<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEETIO | Plans that actually happen </title>
    <meta name="description" content="MEETIO connects users through smart adventure planning">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Favicon -->
    <!-- Favicon -->
<!-- Favicon -->
<link rel="icon" href="https://img.icons8.com/ios/96/2f017e/circled-m.png" type="image/png">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <span class="logo-text">MEETIO</span>
                </a>
                
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#how-it-works">How It Works</a></li>
                    <li><a href="#testimonials">Stories</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-grid">
                <div class="hero-content">
                    <h1 class="hero-title">
                        <span class="gradient-text">Swipe</span>
                        <br>Vote
                        <br><span class="purple-text">Meet</span>
                    </h1>
                    <p class="hero-description">
                        Planning plans shouldn't be this hard.
                        Create a hangout, invite friends, swipe options, and vote — all in one place.
                        No more endless conversations. Just real plans that actually happen.
                    </p>
                    <div class="hero-actions">
                        <a href="#demo-video" class="btn btn-primary btn-lg">
                            <i class="fas fa-play"></i> Start Your Journey
                        </a>
                        <a href="#features" class="btn btn-outline btn-lg">
                            <i class="fas fa-info-circle"></i> Learn More
                        </a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat">
                            <h3>50+</h3>
                            <p>Adventures Created</p>
                        </div>
                        <div class="stat">
                            <h3>20+</h3>
                            <p>Users Connected</p>
                        </div>
                        <div class="stat">
                            <h3>1+</h3>
                            <p>Countries</p>
                        </div>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="phone-mockup">
                        <div class="screen">
                            <img src="images/Screenshot 2025-12-08 at 23.25.41.png" alt="MEETO App Interface">
                        </div>
                        <div class="frame"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why MEETIO?</h2>
                <p class="section-subtitle">Fixing your hangouts.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>All-in-One Planning</h3>
                    <p>MEETIO organizes invites, preferences, and decisions in one smooth flow — no more chaotic group chats or endless back-and-forth.</p>
                   
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <h3>Smart, Fair Decisions</h3>
                    <p>With swipe, like, and vote mechanics powered by smart recommendations, everyone gets an equal say and plans are decided fast.</p>
                   
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Plans That Actually Happen</h3>
                    <p>From choosing the vibe to real-time coordination on the day, MEETIO turns “maybe” into real meetups — effortlessly.</p>
                   
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How MEETIO Works</h2>
            </div>
            
            <div class="steps-timeline">
                <div class="step">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3>How does the planning process work?</h3>
                        <p>The Planner selects friends, chooses the time, date, mood, and location radius. Everyone gets an invite, and once they accept, they swipe on suggested options and vote on the final choice.</p>
                        <div class="step-image">
                            <img src="images/Screenshot 2025-12-08 at 23.55.30.png" alt="Create Profile">
                        </div>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3>⁠What happens after I accept a hangout invite?</h3>
                        <p>You'll start swiping on recommended spots based on the chosen mood. You get 3 likes to give to your favorite cards — the ones you swipe right on. Your votes help shape the group's final decision.</p>
                        <div class="step-image">
                            <img src="images/Screenshot 2025-12-10 at 00.30.35.png" alt="Find Buddies">
                        </div>
                    </div>
                </div>
                
                <div class="step">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3>How is the final plan decided?</h3>
                        <p>After swiping, everyone participates in a final vote. The top-voted spot becomes the official hangout, no more endless group-chat debates.</p>
                        <div class="step-image">
                            <img src="images/Screenshot 2025-12-10 at 00.32.12.png" alt="MEETO App">
                        </div>
                    </div>
                </div>

                 <div class="step">
                    <div class="step-number">04</div>
                    <div class="step-content">
                        <h3>What do I see in the event dashboard?</h3>
                        <p>The dashboard gives you everything you need: final location, time, directions, booking links, who's coming, and live locations so no one gets lost (yes, even your drunk friend).</p>
                        <div class="step-image">
                            <img src="images/Screenshot 2025-12-10 at 00.33.09.png" alt="Find Buddies">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Demo Section -->
<section class="demo-section" id="demo-video">
    <div class="container">
        <div class="demo-content">
            <h2>Experience MEETIO in Action</h2>
            <div class="video-container">
                <div class="video-wrapper">
<video id="demoVideo" style="display: none;">
    <source src="images/Demo video .mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                    <div class="video-placeholder" id="videoPlaceholder">
                        <i class="fas fa-play"></i>
                        <p>Watch Demo Video</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Add this script RIGHT AFTER the Demo Section -->
<script>
// VIDEO PLAYER - SIMPLE & WORKING
document.addEventListener('DOMContentLoaded', function() {
    console.log('Video setup starting...');
    
    const videoPlaceholder = document.getElementById('videoPlaceholder');
    const demoVideo = document.getElementById('demoVideo');
    
    if (videoPlaceholder && demoVideo) {
        console.log('✓ Video elements found');
        
        // 1. Click placeholder to play video
        videoPlaceholder.addEventListener('click', function() {
            console.log('▶️ Playing video...');
            
            // Hide placeholder
            this.style.display = 'none';
            
            // Show and play video
            demoVideo.style.display = 'block';
            demoVideo.play().catch(function(error) {
                console.log('Autoplay failed, showing controls');
                demoVideo.controls = true;
            });
        });
        
        // 2. When video ends, show placeholder again (NO CLOSE BUTTON)
        demoVideo.addEventListener('ended', function() {
            console.log('⏹️ Video ended');
            this.style.display = 'none';
            videoPlaceholder.style.display = 'flex';
        });
        
        // 3. Remove controls when showing placeholder
        demoVideo.addEventListener('pause', function() {
            if (demoVideo.currentTime === demoVideo.duration) {
                // Video ended, remove controls
                demoVideo.controls = false;
            }
        });
        
    } else {
        console.log('❌ Video elements NOT found');
        console.log('- Placeholder:', videoPlaceholder);
        console.log('- Video:', demoVideo);
    }
});
</script>

    <!-- Compact User Stories Section -->
    <section class="compact-stories" id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">User Stories</h2>
            </div>
            
            <!-- Compact Card -->
            <div class="compact-card-wrapper">
                <div class="compact-card">
                    <div class="card-top">
                        <span class="card-tag">Be the First</span>
                        <h3>Your Story Awaits</h3>
                        <p>Join our waitlist to be among the first to experience MEETIO.</p>
                    </div>
                    
                    <div class="card-profile">
                        <div class="profile-icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="profile-info">
                            <h4>Future MEETIO Explorer</h4>
                            <span>Your City • Coming Soon</span>
                        </div>
                    </div>
                    
                    <button class="compact-btn" onclick="openMinimalWaitlist()">
                        <i class="fas fa-user-plus"></i>
                        Reserve Your Spot
                    </button>
                    
                    <!-- Progress Indicator -->
                    <div class="compact-progress">
                        <div class="progress-header">
                            <i class="fas fa-sync-alt fa-spin"></i>
                            <span>Community stories loading...</span>
                        </div>
                        <div class="progress-track">
                            <div class="progress-move"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="team" id="team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Meet The Visionaries</h2>
                <p class="section-subtitle">The passionate team behind MEETIO</p>
            </div>
            
            <!-- Founder & Co-Founder (Side by side in the same row) -->
            <div class="founders-row">
                <div class="team-member founder-card">
                    <div class="member-image">
                        <img src="images/11111.png" alt="Khouloud Chebboubi">
                    </div>
                    <div class="member-info">
                        <h3>Khouloud Chebboubi</h3>
                        <p class="role">Founder & CEO</p>
                        <p>Visionary leader and AI Student guiding MEETIO's trajectory. Committed to technological excellence and achieving smarter, data-driven solutions.</p>
                        <div class="member-social">
                            <a href="https://www.linkedin.com/in/khouloud-chebboubi-378717339/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member founder-card">
                    <div class="member-image">
                        <img src="images/WhatsApp Image 2025-12-09 at 18.02.12.jpeg" alt="Jheel Bharambe">
                    </div>
                    <div class="member-info">
                        <h3>Jheel Bharambe</h3>
                        <p class="role">Co-Founder</p>
                        <p>AI/ML student and Co-founder building a smart hangout app that connects people through intuitive, tech-driven experiences.</p>
                        <div class="member-social">
                            <a href="https://www.linkedin.com/in/jheel-bharambe-34547921a/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Other Team Members (3 in a row below) -->
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/zedrick" alt="Lian Zedrick Monta">
                    </div>
                    <div class="member-info">
                        <h3>Lian Zedrick Monta</h3>
                        <p class="role"> Security Lead </p>
                        <p>Cybersecurity student driven to innovate with technology and make a global impact through diverse collaboration.</p>
                        <div class="member-social">
                            <a href="https://www.linkedin.com/in/lian-monta-3ba856332/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/WhatsApp Image 2025-12-09 at 16.43.52.jpeg" alt="Salem Tannous">
                    </div>
                    <div class="member-info">
                        <h3>Salem Tannous</h3>
                        <p class="role"> Operations Lead </p>
                        <p>With a background in cybersecurity, Salem drives MEETIO's operational flow while shaping the app's creative identity and core concept.</p>
                        <div class="member-social">
                            <a href="https://www.linkedin.com/in/salem-tannous-452b51369/?utm_source=share_via&utm_content=profile&utm_medium=member_ios" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/WhatsApp Image 2025-12-13 at 13.55.53.jpeg" alt="Khaled Radwan">
                    </div>
                    <div class="member-info">
                        <h3>Khaled Radwan</h3>
                        <p class="role">Growth & Brand Lead</p>
                        <p>The strategic voice of our company, driving brand positioning, messaging consistency, and market growth. Khaled ensures our mission resonates across every customer touchpoint.</p>
                        <div class="member-social">
                            <a href="https://www.linkedin.com/in/khaled-radwan-44565a365/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Add this section after the Team section in your HTML -->
<section class="about-section" id="about">
    <div class="container">
        <!-- Hero Title -->
        <div class="about-hero">
            <h1 class="about-title">
                We're fixing the "where should we go?" problem
            </h1>
            <p class="about-subtitle">
                Because endless group chats shouldn't be part of your plans
            </p>
        </div>

        <!-- Our Story Timeline -->
        <div class="story-timeline">
            <div class="timeline-item">
                <div class="timeline-year">2024</div>
                <div class="timeline-content">
                    <h3>The Frustration</h3>
                    <p>It started with a simple observation: planning with friends took 76 messages on average just to decide where to eat. We realized there had to be a better way.</p>
                    <div class="timeline-stats">
                        <div class="stat-bubble">
                            <span class="stat-number">76</span>
                            <span class="stat-label">messages per plan</span>
                        </div>
                        <div class="stat-bubble">
                            <span class="stat-number">75%</span>
                            <span class="stat-label">Of plans never happen</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-year">2025</div>
                <div class="timeline-content">
                    <h3>The Solution</h3>
                    <p>MEETIO was born from a dorm room whiteboard session. What if planning felt like dating apps? Swipe, vote, meet. Simple, fun, and actually effective.</p>
                    <div class="inspiration-quote">
                        <i class="fas fa-lightbulb"></i>
                        <p>"What if Tinder and Google Maps had a baby that actually helped friends meet up?"</p>
                    </div>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-year">Now</div>
                <div class="timeline-content">
                    <h3>The Mission</h3>
                    <p>We're building more than an app. We're building a world where friendships thrive through shared experiences, not endless chat threads.</p>
                    <div class="mission-pillars">
                        <div class="pillar">
                            <i class="fas fa-users"></i>
                            <h4>Connect</h4>
                            <p>Bring friends together effortlessly</p>
                        </div>
                        <div class="pillar">
                            <i class="fas fa-bolt"></i>
                            <h4>Simplify</h4>
                            <p>Make planning 10x faster</p>
                        </div>
                        <div class="pillar">
                            <i class="fas fa-heart"></i>
                            <h4>Enjoy</h4>
                            <p>Focus on memories, not logistics</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Our Values -->
        <div class="values-section">
            <h2 class="section-title">Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon" style="background: #e8f4fd;">
                        <i class="fas fa-handshake" style="color: #3b82f6;"></i>
                    </div>
                    <h3>Friendship First</h3>
                    <p>We exist to strengthen bonds, not replace them. Every feature is designed to bring people closer.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon" style="background: #f0f9ff;">
                        <i class="fas fa-magic" style="color: #8b5cf6;"></i>
                    </div>
                    <h3>Effortless Magic</h3>
                    <p>Complex technology, simple experience. The magic happens behind the scenes so you can focus on fun.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon" style="background: #fef6e6;">
                        <i class="fas fa-comments" style="color: #f59e0b;"></i>
                    </div>
                    <h3>Real Conversations</h3>
                    <p>We reduce planning chatter so you can have more meaningful conversations in person.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon" style="background: #f0fdf4;">
                        <i class="fas fa-rocket" style="color: #10b981;"></i>
                    </div>
                    <h3>Adventure Everywhere</h3>
                    <p>From coffee shops to mountain tops, we believe adventure can be found anywhere with the right people.</p>
                </div>
            </div>
        </div>

        <!-- The Problem We Solve -->
        <div class="problem-section">
            <div class="problem-content">
                <h2>The Problem We're Solving</h2>
                <div class="problem-stats">
                    <div class="problem-stat">
                        <h3>4 hours</h3>
                        <p>per week of social time is lost to deficient planning methods.</p>
                    </div>
                    <div class="problem-stat">
                        <h3>85%</h3>
                        <p> of people suffer from decision-making distress.</p>
                    </div>
                    <div class="problem-stat">
                        <h3>25 apps</h3>
                        <p>Switched between to plan one outing</p>
                    </div>
                </div>
                <p class="problem-description">
                    In a world more connected than ever, we've lost the art of actually meeting up. 
                    MEETIO brings back the joy of spontaneous connection with the power of smart technology.
                </p>
            </div>
            <div class="problem-visual">
                <div class="message-bubbles">
                    <div class="bubble left">Where should we eat?</div>
                    <div class="bubble left">I don't know, you choose</div>
                    <div class="bubble right">How about Italian?</div>
                    <div class="bubble left">Had Italian yesterday</div>
                    <div class="bubble right">Sushi?</div>
                    <div class="bubble left">Too expensive</div>
                    <div class="bubble typing">...still typing 3 hours later</div>
                </div>
            </div>
        </div>

    
    </div>
</section>
   <!-- CTA Section -->
<section class="cta-section">
    <div class="container">
        <div class="cta-content">
            <h2>Ready to make plans that actually happen?</h2>
            
            <!-- Updated: All three buttons in same row -->
            <div class="cta-actions" style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; margin: 30px 0;">
                <a href="#" class="btn btn-primary btn-xl" id="join-waitlist-btn" onclick="openMinimalWaitlist(); return false;">
                    <i class="fas fa-user-plus"></i> Join Waitlist
                </a>
                <a href="#" class="btn btn-outline btn-xl" onclick="openQuestions()">
                    <i class="fas fa-question-circle"></i> Questions?
                </a>
               <a href="#" class="btn btn-outline btn-xl" id="share-feedback-btn" onclick="openFeedbackModal(); return false;">
    <i class="fas fa-comment-alt"></i> Share Feedback
</a>
            </div>
            
            <div class="app-badges">
                <div class="badge">
                    <i class="fab fa-apple"></i>
                    <span>Coming Soon on iOS</span>
                </div>
                <div class="badge">
                    <i class="fab fa-google-play"></i>
                    <span>Coming Soon on Android</span>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="index.html" class="logo">
                        <span class="logo-text">MEETIO</span>
                    </a>
                    <p class="footer-description">Your gateway to plans that actually happen.</p>
                    <div class="social-links">
                        <a href="https://www.instagram.com/m_eet_o/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/meeto-company/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#team">Our Team</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="mailto:meetoassist@gmail.com?subject=MEETO%20Help%20Center%20Support&body=Hello%20MEETO%20Support%20Team%2C%0A%0AI%20need%20help%20with%3A%0A%0A%5BPlease%20describe%20your%20issue%20here%5D%0A%0AThank%20you%21">Help Center</a></li>
                        <li><a href="mailto:meeto.official@gmail.com?subject=MEETO%20Contact%20Inquiry&body=Hello%20MEETO%20Team%2C%0A%0AI%27d%20like%20to%20get%20in%20touch%20about%3A%0A%0A%5BPlease%20describe%20your%20inquiry%20here%5D%0A%0ABest%20regards%2C">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            
    
            
            <div class="footer-bottom">
                <p>&copy; <span class="current-year">2026</span> MEETIO. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- FAQ Modal -->
    <div id="questions-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 9999; align-items: center; justify-content: center;">
        <div style="background: white; border-radius: 20px; padding: 40px; max-width: 600px; width: 90%; max-height: 80vh; overflow-y: auto; box-shadow: 0 10px 40px rgba(0,0,0,0.2);">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                <div>
                    <h2 style="margin: 0 0 5px 0; color: var(--primary);">Need Help?</h2>
                    <p style="color: #666; margin: 0;">We're here to answer your questions</p>
                </div>
                <button onclick="closeQuestions()" style="background: none; border: none; font-size: 28px; cursor: pointer; color: #999;">×</button>
            </div>
            
            <div style="display: grid; gap: 15px; margin-bottom: 30px;">
                <div class="faq-item" onclick="toggleFaq(this)" style="padding: 20px; border: 1px solid #eee; border-radius: 10px; cursor: pointer; transition: all 0.3s;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <h3 style="margin: 0; font-size: 16px;">What happens after I accept a hangout invite?</h3>
                        <span style="color: var(--primary);">+</span>
                    </div>
                    <div class="faq-answer" style="display: none; margin-top: 15px; color: #555; line-height: 1.6;">
                        You'll start swiping on recommended spots based on the chosen mood. You get 3 likes to give to your favorite cards — the ones you swipe right on. Your votes help shape the group's final decision. 
                    </div>
                </div>
                
                <div class="faq-item" onclick="toggleFaq(this)" style="padding: 20px; border: 1px solid #eee; border-radius: 10px; cursor: pointer; transition: all 0.3s;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <h3 style="margin: 0; font-size: 16px;">Can everyone in the group vote on the final hangout?</h3>
                        <span style="color: var(--primary);">+</span>
                    </div>
                    <div class="faq-answer" style="display: none; margin-top: 15px; color: #555; line-height: 1.6;">
                        Yes—once users accept the invite, everyone gets three likes to give to their favorite venue cards. After swiping, the group enters a final vote to choose the winning plan together.   
                    </div>
                </div>
                
                <div class="faq-item" onclick="toggleFaq(this)" style="padding: 20px; border: 1px solid #eee; border-radius: 10px; cursor: pointer; transition: all 0.3s;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <h3 style="margin: 0; font-size: 16px;">What happens after a plan is finalized?</h3>
                        <span style="color: var(--primary);">+</span>
                    </div>
                    <div class="faq-answer" style="display: none; margin-top: 15px; color: #555; line-height: 1.6;">
                        The winning location automatically appears in your hangout dashboard. There you'll find directions, time, who's attending, and any additional details the planner added—so everyone shows up on time and in the right place.
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; padding-top: 20px; border-top: 1px solid #eee;">
                <p style="margin-bottom: 20px; color: #666;">Didn't find your answer?</p>
                <div style="display: flex; gap: 10px; justify-content: center;">
                    <button onclick="window.location.href='mailto:meetoassist@gmail.com'" style="background: var(--primary); color: white; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                        Email Our Team
                    </button>
                    <button onclick="closeQuestions()" style="background: #f5f5f5; color: #333; border: none; padding: 12px 24px; border-radius: 8px; cursor: pointer;">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Minimalist Waitlist Modal -->
    <div id="minimalWaitlistModal" class="minimal-waitlist-modal">
        <div class="minimal-waitlist-content">
            <button class="close-minimal-waitlist" onclick="closeMinimalWaitlist()">×</button>
            
            <div class="waitlist-header">
                <h2>Join the Waitlist</h2>
                <p>Be among the first to experience MEETIO</p>
            </div>
            
            <form id="minimalWaitlistForm" class="minimal-waitlist-form">
                <div class="form-group">
                    <label for="waitlistName">Full Name</label>
                    <input type="text" id="waitlistName" class="form-input" placeholder="Enter your name" required>
                </div>
                
                <div class="form-group">
                    <label for="waitlistEmail">Email Address</label>
                    <input type="email" id="waitlistEmail" class="form-input" placeholder="your.email@example.com" required>
                </div>
                
                <button type="submit" class="minimal-submit-btn" id="submitWaitlistBtn">
                    <span class="btn-text">Join Waitlist</span>
                    <span class="btn-loading" style="display: none;">
                        <i class="fas fa-spinner fa-spin"></i> Saving...
                    </span>
                </button>
                
                <div class="form-footer">
                    <p><i class="fas fa-lock"></i> We respect your privacy. No spam, ever.</p>
                </div>
            </form>
            
            <div class="waitlist-success" id="waitlistSuccess">
                <div class="success-icon">
                    <i class="fas fa-check"></i>
                </div>
                <h3>You're on the list!</h3>
                <p>Thank you for joining our waitlist. We'll notify you as soon as MEETIO launches.</p>
                <div class="success-actions">
                    <button class="success-btn secondary" onclick="closeMinimalWaitlist()">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
    // Waitlist Functions
    function openMinimalWaitlist() {
        console.log('Opening waitlist modal...');
        const modal = document.getElementById('minimalWaitlistModal');
        if (modal) {
            modal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
            
            // Reset form
            const form = document.getElementById('minimalWaitlistForm');
            const success = document.getElementById('waitlistSuccess');
            if (form) {
                form.reset();
                form.style.display = 'block';
            }
            if (success) success.style.display = 'none';
        }
    }

    function closeMinimalWaitlist() {
        const modal = document.getElementById('minimalWaitlistModal');
        if (modal) {
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        }
    }

    async function submitMinimalWaitlist() {
        const name = document.getElementById('waitlistName').value.trim();
        const email = document.getElementById('waitlistEmail').value.trim();
        
        // Validation
        if (!name) {
            alert('Please enter your name');
            return false;
        }
        
        if (!email) {
            alert('Please enter your email');
            return false;
        }
        
        // Email validation
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            alert('Please enter a valid email address');
            return false;
        }
        
        // Show loading state
        const submitBtn = document.getElementById('submitWaitlistBtn');
        const btnText = submitBtn.querySelector('.btn-text');
        const btnLoading = submitBtn.querySelector('.btn-loading');
        
        if (btnText && btnLoading) {
            btnText.style.display = 'none';
            btnLoading.style.display = 'inline';
            submitBtn.disabled = true;
        }
        
        try {
            // SAVE TO FIREBASE - THIS IS THE REAL CODE
            console.log('Saving to Firebase...');
            
            // Import Firebase inside the function
            const { initializeApp } = await import("https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js");
            const { getFirestore, collection, addDoc, serverTimestamp } = await import("https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js");
            
            const firebaseConfig = {
                apiKey: "AIzaSyAOwk37TCbc_loEb-LFXLK3qWQBdOaaqlU",
                authDomain: "meeto-website.firebaseapp.com",
                projectId: "meeto-website",
                storageBucket: "meeto-website.firebasestorage.app",
                messagingSenderId: "950489624932",
                appId: "1:950489624932:web:65f005771901f763e64a71",
                measurementId: "G-TVM3G555P5"
            };
            
            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);
            
            // Save to Firebase
            const docRef = await addDoc(collection(db, 'waitlist'), {
                name: name,
                email: email,
                timestamp: serverTimestamp(),
                source: 'website',
                notified: false
            });
            
            console.log('SUCCESS: Document written with ID: ', docRef.id);
            
            // Show success message
            const form = document.getElementById('minimalWaitlistForm');
            const success = document.getElementById('waitlistSuccess');
            
            if (form) form.style.display = 'none';
            if (success) success.style.display = 'block';
            
            // Simple confetti
            triggerSimpleConfetti();
            
        } catch (error) {
            console.error('Error saving to waitlist:', error);
            alert('Error saving. Please try again. Error: ' + error.message);
        } finally {
            // Reset button state
            const submitBtn = document.getElementById('submitWaitlistBtn');
            const btnText = submitBtn?.querySelector('.btn-text');
            const btnLoading = submitBtn?.querySelector('.btn-loading');
            
            if (btnText && btnLoading) {
                btnText.style.display = 'inline';
                btnLoading.style.display = 'none';
                submitBtn.disabled = false;
            }
        }
        
        return false;
    }

    function triggerSimpleConfetti() {
        const colors = ['#667eea', '#764ba2', '#6B46C1'];
        
        for (let i = 0; i < 15; i++) {
            setTimeout(() => {
                const confetti = document.createElement('div');
                confetti.style.position = 'fixed';
                confetti.style.width = '8px';
                confetti.style.height = '8px';
                confetti.style.background = colors[Math.floor(Math.random() * colors.length)];
                confetti.style.borderRadius = '50%';
                confetti.style.zIndex = '10001';
                confetti.style.left = Math.random() * 100 + 'vw';
                confetti.style.top = '-10px';
                
                document.body.appendChild(confetti);
                
                const animation = confetti.animate([
                    { transform: 'translateY(0) rotate(0deg)', opacity: 1 },
                    { transform: `translateY(${window.innerHeight + 50}px) rotate(${360}deg)`, opacity: 0 }
                ], {
                    duration: 1500 + Math.random() * 1000,
                    easing: 'cubic-bezier(0.215, 0.61, 0.355, 1)'
                });
                
                animation.onfinish = () => confetti.remove();
            }, i * 100);
        }
    }

    function viewWaitlistDashboard() {
        closeMinimalWaitlist();
        alert('Admin dashboard coming soon! You can view waitlist data in Firebase Console.');
    }

    // FAQ Functions
    function openQuestions() {
        const modal = document.getElementById('questions-modal');
        if (modal) {
            modal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }
    }

    function closeQuestions() {
        const modal = document.getElementById('questions-modal');
        if (modal) {
            modal.style.display = 'none';
            document.body.style.overflow = 'auto';
        }
    }

    function toggleFaq(element) {
        const answer = element.querySelector('.faq-answer');
        const icon = element.querySelector('span');
        
        if (answer.style.display === 'block') {
            answer.style.display = 'none';
            icon.textContent = '+';
        } else {
            answer.style.display = 'block';
            icon.textContent = '−';
        }
    }

    // Setup when DOM is loaded
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Setting up waitlist form...');
        
        // Setup form submission
        const form = document.getElementById('minimalWaitlistForm');
        if (form) {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                submitMinimalWaitlist();
            });
        }
        
        // Close modal on outside click
        const modal = document.getElementById('minimalWaitlistModal');
        if (modal) {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    closeMinimalWaitlist();
                }
            });
        }
        
        // Close with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const modal = document.getElementById('minimalWaitlistModal');
                if (modal && modal.style.display === 'flex') {
                    closeMinimalWaitlist();
                }
            }
        });
        
        // Check if functions are available
        console.log('openMinimalWaitlist function available:', typeof openMinimalWaitlist);
    });
// Add this script to handle the feedback button click
document.addEventListener('DOMContentLoaded', function() {
    const feedbackBtn = document.getElementById('share-feedback-btn');
    if (feedbackBtn) {
        feedbackBtn.addEventListener('click', function(e) {
            e.preventDefault();
            // Check if function exists
            if (typeof openFeedbackModal === 'function') {
                openFeedbackModal();
            } else {
                console.error('openFeedbackModal function not found');
                alert('Feedback feature loading... Please try again.');
            }
        });
    }
});
    // Make functions globally available
    window.openMinimalWaitlist = openMinimalWaitlist;
    window.closeMinimalWaitlist = closeMinimalWaitlist;
    window.submitMinimalWaitlist = submitMinimalWaitlist;
    window.viewWaitlistDashboard = viewWaitlistDashboard;
    window.openQuestions = openQuestions;
    window.closeQuestions = closeQuestions;
    window.toggleFaq = toggleFaq;
    </script>
<!-- Minimal Feedback Modal -->
<div id="feedbackModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 10000; align-items: center; justify-content: center;">
    <div style="background: white; border-radius: 16px; padding: 32px; max-width: 480px; width: 90%; box-shadow: 0 8px 32px rgba(0,0,0,0.1);">
        <!-- Header -->
        <div style="margin-bottom: 24px;">
            <h2 style="margin: 0 0 8px 0; color: #2f017e; font-size: 24px; font-weight: 700;">Share Feedback</h2>
            <p style="margin: 0; color: #666; font-size: 14px;">Your thoughts help us improve</p>
        </div>
        
        <!-- Form -->
        <form id="feedbackForm" onsubmit="submitFeedback(event)">
            <!-- Message -->
            <div style="margin-bottom: 24px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 500; color: #333; font-size: 14px;">Your Feedback</label>
                <textarea id="feedbackMessage" placeholder="What would you like to tell us?" style="width: 100%; padding: 14px; border: 1px solid #ddd; border-radius: 8px; font-size: 15px; font-family: 'Inter', sans-serif; resize: vertical; min-height: 120px; transition: all 0.2s;" onfocus="this.style.borderColor='#2f017e'; this.style.boxShadow='0 0 0 3px rgba(47, 1, 126, 0.1)'" onblur="this.style.borderColor='#ddd'; this.style.boxShadow='none'" required></textarea>
            </div>
            
            <!-- Category - Only 2 options -->
            <div style="margin-bottom: 24px;">
                <label style="display: block; margin-bottom: 12px; font-weight: 500; color: #333; font-size: 14px;">Category</label>
                <div style="display: flex; gap: 12px;">
                    <label id="suggestionLabel" style="flex: 1; border: 2px solid #2f017e; border-radius: 8px; padding: 14px; text-align: center; cursor: pointer; font-size: 14px; font-weight: 600; color: #2f017e; background: #f8f5ff; transition: all 0.2s;">
                        <input type="radio" name="type" value="suggestion" style="display: none;" checked>
                        Suggestion
                    </label>
                    
                    <label id="bugLabel" style="flex: 1; border: 1px solid #e5e5e5; border-radius: 8px; padding: 14px; text-align: center; cursor: pointer; font-size: 14px; font-weight: 500; color: #555; background: #f9f9f9; transition: all 0.2s;">
                        <input type="radio" name="type" value="bug" style="display: none;">
                        Bug Report
                    </label>
                </div>
            </div>
            
            <!-- Email -->
            <div style="margin-bottom: 28px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 500; color: #333; font-size: 14px;">Email (Optional)</label>
                <input type="email" id="feedbackEmail" placeholder="you@example.com" style="width: 100%; padding: 14px; border: 1px solid #ddd; border-radius: 8px; font-size: 15px; transition: all 0.2s;" onfocus="this.style.borderColor='#2f017e'; this.style.boxShadow='0 0 0 3px rgba(47, 1, 126, 0.1)'" onblur="this.style.borderColor='#ddd'; this.style.boxShadow='none'">
                <p style="margin: 4px 0 0 0; font-size: 12px; color: #888;">Only used if we need to follow up</p>
            </div>
            
            <!-- Buttons -->
            <div style="display: flex; gap: 12px;">
                <button type="button" onclick="closeFeedbackModal()" style="flex: 1; background: #f5f5f5; color: #666; border: none; padding: 14px; border-radius: 8px; font-weight: 500; font-size: 14px; cursor: pointer; transition: 0.2s;" onmouseover="this.style.background='#e5e5e5'">Cancel</button>
                <button type="submit" id="submitFeedbackBtn" style="flex: 1; background: #2f017e; color: white; border: none; padding: 14px; border-radius: 8px; font-weight: 600; font-size: 14px; cursor: pointer; transition: 0.2s;" onmouseover="this.style.background='#3a0a9e'">Submit</button>
            </div>
        </form>
        
        <!-- Success -->
        <div id="feedbackSuccess" style="text-align: center; display: none;">
            <div style="margin-bottom: 20px;">
                <div style="width: 48px; height: 48px; background: #10b981; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; margin-bottom: 16px;">
                    <svg style="width: 24px; height: 24px; fill: white;" viewBox="0 0 24 24">
                        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                    </svg>
                </div>
                <h3 style="margin: 0 0 8px 0; color: #333; font-size: 20px;">Thank You</h3>
                <p style="margin: 0; color: #666; font-size: 14px;">Your feedback has been received</p>
            </div>
            <button onclick="closeFeedbackModal()" style="background: #2f017e; color: white; border: none; padding: 10px 24px; border-radius: 8px; font-weight: 500; font-size: 14px; cursor: pointer;">Close</button>
        </div>
    </div>
</div>

<script>
// Feedback Functions
function openFeedbackModal() {
    const modal = document.getElementById('feedbackModal');
    if (modal) {
        modal.style.display = 'flex';
        document.body.style.overflow = 'hidden';
        document.getElementById('feedbackForm').style.display = 'block';
        document.getElementById('feedbackSuccess').style.display = 'none';
        document.getElementById('feedbackMessage').value = '';
        document.getElementById('feedbackEmail').value = '';
        
        // Setup category selection
        setupCategorySelection();
    }
}

function closeFeedbackModal() {
    const modal = document.getElementById('feedbackModal');
    if (modal) {
        modal.style.display = 'none';
        document.body.style.overflow = 'auto';
    }
}

function setupCategorySelection() {
    const suggestionLabel = document.getElementById('suggestionLabel');
    const bugLabel = document.getElementById('bugLabel');
    
    if (suggestionLabel && bugLabel) {
        // Suggestion click
        suggestionLabel.addEventListener('click', function() {
            document.querySelector('input[value="suggestion"]').checked = true;
            suggestionLabel.style.border = '2px solid #2f017e';
            suggestionLabel.style.color = '#2f017e';
            suggestionLabel.style.fontWeight = '600';
            suggestionLabel.style.background = '#f8f5ff';
            
            bugLabel.style.border = '1px solid #e5e5e5';
            bugLabel.style.color = '#555';
            bugLabel.style.fontWeight = '500';
            bugLabel.style.background = '#f9f9f9';
        });
        
        // Bug click
        bugLabel.addEventListener('click', function() {
            document.querySelector('input[value="bug"]').checked = true;
            bugLabel.style.border = '2px solid #2f017e';
            bugLabel.style.color = '#2f017e';
            bugLabel.style.fontWeight = '600';
            bugLabel.style.background = '#f8f5ff';
            
            suggestionLabel.style.border = '1px solid #e5e5e5';
            suggestionLabel.style.color = '#555';
            suggestionLabel.style.fontWeight = '500';
            suggestionLabel.style.background = '#f9f9f9';
        });
    }
}

async function submitFeedback(event) {
    event.preventDefault();
    
    const message = document.getElementById('feedbackMessage').value.trim();
    const email = document.getElementById('feedbackEmail').value.trim();
    const type = document.querySelector('input[name="type"]:checked').value;
    
    if (!message) {
        alert('Please enter your feedback');
        return false;
    }
    
    const submitBtn = document.getElementById('submitFeedbackBtn');
    const originalText = submitBtn.innerHTML;
    submitBtn.innerHTML = 'Submitting...';
    submitBtn.disabled = true;
    
    try {
        const { getFirestore, collection, addDoc, serverTimestamp } = await import("https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore.js");
        
        if (typeof firebase === 'undefined') {
            const { initializeApp } = await import("https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js");
            const firebaseConfig = {
                apiKey: "AIzaSyAOwk37TCbc_loEb-LFXLK3qWQBdOaaqlU",
                authDomain: "meeto-website.firebaseapp.com",
                projectId: "meeto-website",
                storageBucket: "meeto-website.firebasestorage.app",
                messagingSenderId: "950489624932",
                appId: "1:950489624932:web:65f005771901f763e64a71",
                measurementId: "G-TVM3G555P5"
            };
            window.firebaseApp = initializeApp(firebaseConfig);
        }
        
        const db = getFirestore(firebaseApp || window.firebaseApp);
        const feedbackData = {
            message: message,
            type: type,
            timestamp: serverTimestamp(),
            reviewed: false
        };
        
        if (email) feedbackData.email = email;
        
        await addDoc(collection(db, 'feedback'), feedbackData);
        
        document.getElementById('feedbackForm').style.display = 'none';
        document.getElementById('feedbackSuccess').style.display = 'block';
        
    } catch (error) {
        console.error('Error:', error);
        alert('Something went wrong. Please try again.');
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
    }
    
    return false;
}

// Close modal on outside click
document.getElementById('feedbackModal').addEventListener('click', function(e) {
    if (e.target === this) closeFeedbackModal();
});
</script>



    
</script>


    
</body>
</html>
