 /* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors - MEETO Brand */
    --primary: #2f017e;
    --primary-light: #4a21a3;
    --primary-dark: #1e0152;
    --secondary: #ff6b35;
    --accent: #00c9b7;
    --accent-secondary: #ffd166;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #2f017e 0%, #4a21a3 100%);
    --gradient-secondary: linear-gradient(135deg, #ff6b35 0%, #ff8e53 100%);
    --gradient-accent: linear-gradient(135deg, #00c9b7 0%, #00e6d6 100%);
    
    /* Backgrounds */
    --bg-light: #f8f9ff;
    --bg-white: #ffffff;
    --bg-dark: #0a0419;
    --bg-card: rgba(255, 255, 255, 0.95);
    
    /* Text */
    --text-dark: #1a0a3d;
    --text-light: #6b7280;
    --text-white: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(47, 1, 126, 0.08);
    --shadow-md: 0 4px 16px rgba(47, 1, 126, 0.12);
    --shadow-lg: 0 10px 32px rgba(47, 1, 126, 0.15);
    --shadow-xl: 0 20px 48px rgba(47, 1, 126, 0.2);
    
    /* Borders */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--bg-light);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Typography */
h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.875rem;
}

p {
    color: var(--text-light);
    font-size: 1.125rem;
    line-height: 1.7;
}

.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.875rem 2rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    transition: all var(--transition-normal);
    border: 2px solid transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    border-color: var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
}

.btn-lg {
    padding: 1.125rem 2.5rem;
    font-size: 1.125rem;
}

.btn-xl {
    padding: 1.375rem 3rem;
    font-size: 1.25rem;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    z-index: 1000;
    padding: 1rem 0;
    box-shadow: var(--shadow-sm);
    border-bottom: 1px solid rgba(47, 1, 126, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    font-weight: 800;
    font-size: 1.75rem;
    color: var(--primary);
}

.logo-icon {
    font-size: 2rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 1.1rem;
    transition: color var(--transition-normal);
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width var(--transition-normal);
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 12rem 0 6rem;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(47, 1, 126, 0.05) 0%, transparent 70%);
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 0.25rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat p {
    font-size: 0.875rem;
    color: var(--text-light);
    font-weight: 500;
}

.phone-mockup {
    position: relative;
    width: 300px;
    height: 600px;
    margin: 0 auto;
    animation: floatUpDown 3s ease-in-out infinite;
}

@keyframes floatUpDown {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.screen {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    background: linear-gradient(45deg, var(--primary), var(--primary-light));
}

.screen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.frame {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 12px solid var(--primary-dark);
    border-radius: 40px;
    pointer-events: none;
}

/* Features */
.features {
    padding: 8rem 0;
    background: var(--bg-white);
}

.section-header {
    text-align: center;
    margin-bottom: 5rem;
}

.section-title {
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-accent);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 1.25rem;
    max-width: 600px;
    margin: 1.5rem auto 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.feature-card {
    background: var(--bg-card);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    border: 1px solid rgba(47, 1, 126, 0.1);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-light);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    font-size: 1.75rem;
    color: white;
    box-shadow: var(--shadow-md);
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--primary);
}

.feature-list {
    list-style: none;
    margin-top: 1.5rem;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    color: var(--text-light);
}

.feature-list i {
    color: var(--accent);
    font-size: 0.875rem;
}

/* How It Works */
.how-it-works {
    padding: 8rem 0;
    background: var(--bg-light);
}

.steps-timeline {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    position: relative;
}

.steps-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--gradient-primary);
    opacity: 0.2;
    transform: translateX(-50%);
}

.step {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
}

.step:nth-child(even) {
    direction: rtl;
}

.step:nth-child(even) .step-content {
    direction: ltr;
}

.step-number {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 70px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    z-index: 1;
    box-shadow: var(--shadow-lg);
    border: 4px solid var(--bg-light);
}

.step-content {
    padding: 2.5rem;
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(47, 1, 126, 0.1);
}

.step-content h3 {
    margin-bottom: 1rem;
    color: var(--primary);
}

.step-image {
    height: 320px;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    position: relative;
}

.step-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent, rgba(47, 1, 126, 0.2));
    z-index: 1;
}

.step-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.step:hover .step-image img {
    transform: scale(1.05);
}

/* Demo Section */
.demo-section {
    padding: 8rem 0;
    background: var(--gradient-primary);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.demo-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path fill="white" fill-opacity="0.05" d="M0,0L1000,0L1000,1000L0,1000Z"/></svg>');
    background-size: cover;
}

.demo-section h2 {
    margin-bottom: 1rem;
    color: white;
}

.demo-section p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 3rem;
    font-size: 1.25rem;
}

.video-container {
    max-width: 800px;
    margin: 0 auto 4rem;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    border: 4px solid rgba(255, 255, 255, 0.2);
}

.video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, var(--primary-dark), var(--primary));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.video-placeholder:hover {
    background: linear-gradient(45deg, var(--primary), var(--primary-light));
}

.video-placeholder i {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.video-placeholder p {
    color: white;
    font-size: 1.5rem;
    margin: 0;
    font-weight: 600;
}

/* Testimonials */
.testimonials {
    padding: 8rem 0;
    background: var(--bg-white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.testimonial-card {
    background: var(--bg-card);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(47, 1, 126, 0.1);
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 6rem;
    color: var(--primary);
    opacity: 0.1;
    font-family: serif;
    line-height: 1;
}

.testimonial-content {
    font-style: italic;
    margin-bottom: 2rem;
    color: var(--text-dark);
    font-size: 1.125rem;
    line-height: 1.8;
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-light);
}

.testimonial-author h4 {
    margin-bottom: 0.25rem;
    color: var(--primary);
}

.testimonial-author p {
    font-size: 0.875rem;
    margin: 0;
    color: var(--text-light);
}

/* Team */
.team {
    padding: 8rem 0;
    background: var(--bg-light);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
}

.team-member {
    text-align: center;
    background: var(--bg-white);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    border: 1px solid rgba(47, 1, 126, 0.1);
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.member-image {
    width: 180px;
    height: 180px;
    margin: 0 auto 2rem;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--bg-white);
    box-shadow: var(--shadow-lg);
    position: relative;
}

.member-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(47, 1, 126, 0.1));
    z-index: 1;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.team-member:hover .member-image img {
    transform: scale(1.1);
}

.member-info h3 {
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.role {
    color: var(--secondary);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.member-info > p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.member-social {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.member-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--bg-light);
    border-radius: 50%;
    color: var(--primary);
    font-size: 1.125rem;
    transition: all var(--transition-normal);
}

.member-social a:hover {
    background: var(--gradient-primary);
    color: white;
    transform: translateY(-3px);
}

/* CTA Section */
.cta-section {
    padding: 8rem 0;
    text-align: center;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path fill="%232f017e" fill-opacity="0.03" d="M0,0L1000,0L1000,1000L0,1000Z"/></svg>');
    background-size: cover;
}

.cta-section h2 {
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.cta-section p {
    max-width: 600px;
    margin: 0 auto 3rem;
    font-size: 1.25rem;
    position: relative;
    z-index: 1;
}

.cta-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 4rem;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.app-badges {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.badge {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: white;
    border-radius: var(--radius-full);
    color: var(--text-dark);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    border: 1px solid rgba(47, 1, 126, 0.1);
}

.badge:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.badge i {
    font-size: 1.5rem;
    color: var(--primary);
}

/* Footer */
.footer {
    padding: 6rem 0 3rem;
    background: var(--bg-dark);
    color: var(--text-white);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}

.footer-col h4 {
    margin-bottom: 1.5rem;
    color: white;
    font-size: 1.25rem;
    position: relative;
    padding-bottom: 0.75rem;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--gradient-accent);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 0.75rem;
}

.footer-col a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all var(--transition-normal);
    font-size: 1rem;
}

.footer-col a:hover {
    color: white;
    padding-left: 0.5rem;
}

.footer-description {
    margin: 1.5rem 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    line-height: 1.7;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    font-size: 1.25rem;
    transition: all var(--transition-normal);
}

.social-links a:hover {
    background: var(--gradient-primary);
    transform: translateY(-3px);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
}

.footer-location {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
}

.footer-location i {
    color: var(--accent);
    font-size: 1.25rem;
}

.footer-location span {
    color: white;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1024px) {
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.25rem;
    }
    
    .hero-grid {
        gap: 3rem;
    }
    
    .steps-timeline::before {
        left: 40px;
    }
    
    .step {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .step-number {
        left: 40px;
    }
    
    .step:nth-child(even) {
        direction: ltr;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }
    
    .hero-grid {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 3rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-description {
        font-size: 1.125rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .hero-stats {
        justify-content: center;
        gap: 2rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .steps-timeline::before {
        left: 30px;
    }
    
    .step-number {
        left: 30px;
    }
    
    .cta-actions {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .features-grid,
    .testimonials-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 2.25rem;
    }
    
    h2 {
        font-size: 1.875rem;
    }
    
    .section-header {
        margin-bottom: 3rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.8s ease forwards;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background: white;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 999;
    border-top: 1px solid rgba(47, 1, 126, 0.1);
}

.mobile-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu ul li {
    margin-bottom: 1rem;
}

.mobile-menu a {
    text-decoration: none;
    color: var(--text-dark);
    font-size: 1.25rem;
    font-weight: 500;
    display: block;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(47, 1, 126, 0.1);
    transition: all var(--transition-normal);
}

.mobile-menu a:hover {
    color: var(--primary);
    padding-left: 1rem;
}

/* Smooth scrolling */
html {
    scroll-padding-top: 100px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-light);
}

/* Qatar Summit Badge */
.qatar-badge {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--gradient-primary);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* App-specific overrides */
.app-header {
    background: var(--gradient-primary);
}

.app-sidebar, .app-content {
    background: var(--bg-card);
    border: 1px solid rgba(47, 1, 126, 0.1);
}

.card {
    background: var(--bg-white);
    border: 1px solid rgba(47, 1, 126, 0.1);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    transition: all var(--transition-normal);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-light);
}

.purple-text {
    color: #340584 !important;
}




/* Signup Modal Animations */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.signup-modal > div {
    animation: modalFadeIn 0.3s ease-out;
}

/* Form focus styles */
#elegant-signup input:focus {
    outline: none;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    #elegant-signup > div {
        padding: 30px 20px;
        width: 95%;
    }
    
    #elegant-signup h2 {
        font-size: 24px;
    }
}




/* Alternative: Centered with equal width */
.founders-row {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 40px;
    margin-bottom: 80px;
    flex-wrap: wrap;
}

.founder-card {
    width: 100%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
}

@media (max-width: 992px) {
    .founders-row {
        flex-direction: column;
        align-items: center;
    }
    
    .founder-card {
        width: 100%;
        max-width: 500px;
    }
}

/* CTA Button Styling */
.cta-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 40px 0;
    flex-wrap: wrap;
}

.btn-xl {
    padding: 18px 36px !important;
    font-size: 18px !important;
    min-width: 200px;
}

@media (max-width: 768px) {
    .cta-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-xl {
        width: 100%;
        max-width: 300px;
    }
}


/* Testimonial Preview Cards */
.preview-card {
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    border: 2px solid transparent;
    background: linear-gradient(white, white) padding-box,
                linear-gradient(135deg, var(--primary-light), var(--primary)) border-box;
}

.preview-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.15);
}

.preview-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, var(--primary), #764ba2);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    z-index: 2;
}

.quote-icon {
    font-size: 24px;
    color: var(--primary-light);
    opacity: 0.3;
    margin-bottom: 15px;
}

.avatar-placeholder {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-light), #f8f9ff);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 20px;
}

.preview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
    text-align: center;
}

.preview-card:hover .preview-overlay {
    opacity: 1;
}

/* Pulse Animation */
.pulse-animation {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Stories CTA */
.stories-cta {
    position: relative;
    overflow: hidden;
}

.stories-cta::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-light), transparent);
    border-radius: 50%;
    opacity: 0.1;
}

.stories-cta::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, transparent, var(--primary-light));
    border-radius: 50%;
    opacity: 0.1;
}


/* Interactive Story Cards */
.stories-cards-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin: 60px 0;
    padding: 0 20px;
}

.story-interactive-card {
    width: 100%;
    max-width: 400px;
    height: 350px;
    border-radius: 20px;
    background: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.story-interactive-card:hover {
    transform: translateY(-10px) rotateY(180deg);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.15);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-front {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
}

.card-back {
    background: linear-gradient(135deg, var(--primary) 0%, #764ba2 100%);
    transform: rotateY(180deg);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    z-index: 2;
}

.card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-light), #f8f9ff);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary);
    font-size: 24px;
}

.card-icon i {
    color: var(--primary);
}

.story-interactive-card h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #333;
}

.card-text {
    text-align: center;
    color: #666;
    line-height: 1.6;
    margin-bottom: 25px;
    font-style: italic;
}

.card-author {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: auto;
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-light), #f8f9ff);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 20px;
}

.card-author h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.card-author p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.cta-content h3 {
    color: white;
    margin-bottom: 10px;
}

.cta-content p {
    color: rgba(255,255,255,0.9);
    margin-bottom: 25px;
}

.card-back .btn-outline {
    background: transparent;
    border: 2px solid white;
    color: white;
}

.card-back .btn-outline:hover {
    background: white;
    color: var(--primary);
}

/* Responsive */
@media (max-width: 768px) {
    .stories-cards-container {
        flex-direction: column;
        align-items: center;
    }
    
    .story-interactive-card {
        max-width: 100%;
    }
}


/* Minimalist Card Styles */
.story-interactive-card {
    width: 320px;
    height: 380px;
    perspective: 1000px;
    cursor: pointer;
}

.story-interactive-card .card-front,
.story-interactive-card .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.6s;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    background: white;
}

.story-interactive-card .card-back {
    transform: rotateY(180deg);
    background: linear-gradient(135deg, #f8f9ff, #ffffff);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.story-interactive-card.flipped .card-front {
    transform: rotateY(180deg);
}

.story-interactive-card.flipped .card-back {
    transform: rotateY(0);
}

/* Minimalist card front styling */
.card-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 6px 12px;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea15, #764ba215);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    color: #667eea;
    font-size: 24px;
}

.card-text {
    color: #666;
    line-height: 1.6;
    margin: 20px 0;
    font-style: italic;
}

.card-author {
    display: flex;
    align-items: center;
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: #667eea;
}

/* Back of card styling */
.cta-content h3 {
    color: #333;
    margin: 15px 0 10px;
}

.cta-content p {
    color: #666;
    margin-bottom: 25px;
}

/* Modal input focus states */
#custom-name:focus,
#custom-email:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Submit button hover effect */
#custom-waitlist-modal button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .story-interactive-card {
        width: 100%;
        max-width: 320px;
        height: 350px;
    }
    
    .stories-cards-container {
        flex-direction: column;
        align-items: center;
    }
}


/* Users Stories - Minimalistic Design */
.users-stories {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
}

.minimal-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin: 60px auto;
    max-width: 900px;
}

.minimal-card {
    background: white;
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.04);
    border: 1px solid #f1f5f9;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.minimal-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
    border-color: #e2e8f0;
}

.minimal-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), #764ba2);
    border-radius: 24px 24px 0 0;
}

.card-illustration {
    text-align: center;
    margin-bottom: 30px;
}

.icon-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: white;
    font-size: 32px;
}

.card-content {
    text-align: center;
}

.card-label {
    display: inline-block;
    padding: 6px 16px;
    background: #f1f5f9;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

.minimal-card h3 {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 16px;
    line-height: 1.3;
}

.card-description {
    color: #64748b;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 25px;
    padding-top: 20px;
    border-top: 1px solid #f1f5f9;
}

.user-avatar {
    width: 48px;
    height: 48px;
    background: #f8fafc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #64748b;
}

.user-info h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
    text-align: left;
}

.user-info p {
    font-size: 14px;
    color: #94a3b8;
    margin: 2px 0 0;
    text-align: left;
}

.card-button {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card-button:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.card-button.secondary {
    background: transparent;
    color: #667eea;
    border: 2px solid #e2e8f0;
}

.card-button.secondary:hover {
    background: #f8fafc;
    border-color: #667eea;
}

.coming-soon-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #fef3c7;
    color: #92400e;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    margin: 20px 0;
}

.preview-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
}

.stories-progress {
    max-width: 600px;
    margin: 60px auto 0;
    text-align: center;
}

.progress-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: #64748b;
    font-size: 14px;
    margin-bottom: 20px;
}

.progress-text i {
    color: var(--primary);
    font-size: 18px;
}

.progress-bar {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    position: absolute;
    height: 100%;
    width: 40%;
    background: linear-gradient(90deg, var(--primary), #764ba2);
    border-radius: 3px;
    animation: loading 2s infinite ease-in-out;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(250%); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .minimal-cards-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .minimal-card {
        padding: 30px;
    }
    
    .minimal-card h3 {
        font-size: 22px;
    }
}

/* Animation for cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.minimal-card {
    animation: fadeInUp 0.6s ease-out;
}

.preview-card {
    animation: fadeInUp 0.6s ease-out 0.2s both;
}


/* Users Stories - Minimalistic Design */
.users-stories {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
}

.minimal-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin: 60px auto;
    max-width: 900px;
}

/* ... (keep all the card styles from previous version) ... */

/* Progress Indicator Styles - Now properly positioned */
.stories-progress-wrapper {
    max-width: 900px;
    margin: 60px auto 0;
    padding-top: 40px;
    border-top: 1px solid #f1f5f9;
}

.stories-progress {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.progress-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: #64748b;
    font-size: 14px;
    margin-bottom: 20px;
}

.progress-text i {
    color: var(--primary);
    font-size: 18px;
}

.progress-bar {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    position: absolute;
    height: 100%;
    width: 40%;
    background: linear-gradient(90deg, var(--primary), #764ba2);
    border-radius: 3px;
    animation: loading 2s infinite ease-in-out;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(250%); }
}

/* Alternative: Simpler progress indicator */
/* Uncomment this if you prefer a simpler version: */

/*
.stories-progress {
    max-width: 600px;
    margin: 60px auto 0;
    text-align: center;
    padding: 30px;
    background: #f8fafc;
    border-radius: 16px;
    border: 1px solid #e2e8f0;
}

.stories-progress .progress-text {
    font-size: 15px;
    color: #475569;
    margin-bottom: 15px;
}

.stories-progress .progress-text i {
    color: var(--primary);
    margin-right: 10px;
}
*/

/* Responsive Design */
@media (max-width: 768px) {
    .minimal-cards-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .minimal-card {
        padding: 30px;
    }
    
    .stories-progress-wrapper {
        margin-top: 40px;
        padding-top: 30px;
    }
    
    .progress-text {
        flex-direction: column;
        gap: 8px;
    }
    
    .progress-text span {
        text-align: center;
        font-size: 13px;
    }
}


/* Users Stories - Single Card Design */
.users-stories {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
}

.single-card-container {
    max-width: 500px;
    margin: 60px auto;
}

.single-story-card {
    background: white;
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.04);
    border: 1px solid #f1f5f9;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.single-story-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
    border-color: #e2e8f0;
}

.single-story-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), #764ba2);
    border-radius: 24px 24px 0 0;
}

.card-illustration {
    text-align: center;
    margin-bottom: 30px;
}

.icon-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: white;
    font-size: 32px;
}

.card-content {
    text-align: center;
}

.card-label {
    display: inline-block;
    padding: 6px 16px;
    background: #f1f5f9;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

.single-story-card h3 {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 16px;
    line-height: 1.3;
}

.card-description {
    color: #64748b;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 25px;
    padding-top: 20px;
    border-top: 1px solid #f1f5f9;
}

.user-avatar {
    width: 48px;
    height: 48px;
    background: #f8fafc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #64748b;
}

.user-info h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
    text-align: left;
}

.user-info p {
    font-size: 14px;
    color: #94a3b8;
    margin: 2px 0 0;
    text-align: left;
}

.card-button {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card-button:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

/* Progress Indicator UNDER the card */
.story-progress-indicator {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #f1f5f9;
}

.progress-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.progress-info i {
    font-size: 24px;
    color: var(--primary);
    background: #f1f5f9;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-text {
    flex: 1;
    text-align: left;
}

.progress-title {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 4px;
}

.progress-subtitle {
    display: block;
    font-size: 14px;
    color: #64748b;
    line-height: 1.4;
}

.progress-bar {
    height: 6px;
    background: #e2e8f0;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    position: absolute;
    height: 100%;
    width: 40%;
    background: linear-gradient(90deg, var(--primary), #764ba2);
    border-radius: 3px;
    animation: loading 2s infinite ease-in-out;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(250%); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .single-card-container {
        max-width: 90%;
        margin: 40px auto;
    }
    
    .single-story-card {
        padding: 30px;
    }
    
    .single-story-card h3 {
        font-size: 24px;
    }
    
    .card-button {
        padding: 14px;
    }
    
    .progress-info {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .progress-text {
        text-align: center;
    }
}


/* Compact User Stories */
.compact-stories {
    padding: 80px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
}

.compact-card-wrapper {
    max-width: 400px;
    margin: 40px auto;
}

.compact-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.04);
    border: 1px solid #f1f5f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.compact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
}

.card-top {
    text-align: center;
    margin-bottom: 25px;
}

.card-tag {
    display: inline-block;
    padding: 6px 14px;
    background: #f1f5f9;
    border-radius: 16px;
    font-size: 11px;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.compact-card h3 {
    font-size: 22px;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 12px 0;
}

.compact-card p {
    color: #64748b;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

.card-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 25px 0;
    padding: 20px;
    background: #f8fafc;
    border-radius: 14px;
}

.profile-icon {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #667eea;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

.profile-info h4 {
    font-size: 14px;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 4px 0;
}

.profile-info span {
    font-size: 12px;
    color: #94a3b8;
}

.compact-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 25px;
}

.compact-btn:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* Progress Indicator */
.compact-progress {
    padding-top: 25px;
    border-top: 1px solid #f1f5f9;
}

.progress-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.progress-header i {
    font-size: 16px;
    color: #667eea;
}

.progress-header span {
    font-size: 13px;
    color: #64748b;
    font-weight: 500;
}

.progress-track {
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
}

.progress-move {
    position: absolute;
    height: 100%;
    width: 30%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
    animation: slide 1.5s infinite ease-in-out;
}

@keyframes slide {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(330%); }
}

/* Responsive */
@media (max-width: 768px) {
    .compact-card-wrapper {
        max-width: 90%;
    }
    
    .compact-card {
        padding: 24px;
    }
    
    .compact-card h3 {
        font-size: 20px;
    }
}












/* Minimalist Waitlist Modal */
.minimal-waitlist-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.minimal-waitlist-content {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 400px;
    width: 100%;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-minimal-waitlist {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #94a3b8;
    transition: color 0.2s;
}

.close-minimal-waitlist:hover {
    color: #64748b;
}

.waitlist-header {
    text-align: center;
    margin-bottom: 30px;
}

.waitlist-header h2 {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 10px 0;
}

.waitlist-header p {
    color: #64748b;
    font-size: 16px;
    margin: 0;
}

.minimal-waitlist-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #475569;
    margin-bottom: 8px;
}

.form-input {
    width: 100%;
    padding: 14px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.minimal-submit-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.minimal-submit-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.minimal-submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.waitlist-success {
    text-align: center;
    padding: 30px 0;
    display: none;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
}

.success-icon i {
    font-size: 36px;
    color: white;
}

.waitlist-success h3 {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    margin: 0 0 10px 0;
}

.waitlist-success p {
    color: #64748b;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 0 25px 0;
}

.success-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.success-btn {
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
}

.success-btn.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.success-btn.secondary {
    background: #f1f5f9;
    color: #475569;
}

.success-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.form-footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
}

.form-footer p {
    color: #94a3b8;
    font-size: 13px;
    margin: 0;
}

.form-footer i {
    margin-right: 5px;
}


/* About Section Styles */
.about-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
}

.about-hero {
    text-align: center;
    margin-bottom: 80px;
}

.about-title {
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    line-height: 1.2;
}

.about-subtitle {
    font-size: 1.25rem;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

/* Timeline */
.story-timeline {
    max-width: 800px;
    margin: 0 auto 100px;
    position: relative;
}

.story-timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(to bottom, #667eea, #764ba2);
    border-radius: 2px;
}

.timeline-item {
    display: flex;
    margin-bottom: 60px;
    position: relative;
}

.timeline-year {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    color: #667eea;
    border: 4px solid #667eea;
    position: relative;
    z-index: 1;
    margin-right: 40px;
    flex-shrink: 0;
}

.timeline-content {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    flex: 1;
}

.timeline-content h3 {
    color: #1e293b;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.timeline-content p {
    color: #64748b;
    line-height: 1.6;
    margin-bottom: 20px;
}

.timeline-stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stat-bubble {
    background: #f8fafc;
    padding: 15px 20px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #e2e8f0;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: #64748b;
    display: block;
    margin-top: 5px;
}

.inspiration-quote {
    background: linear-gradient(135deg, #f0f4ff 0%, #e8edff 100%);
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #667eea;
    margin-top: 20px;
}

.inspiration-quote i {
    color: #667eea;
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: block;
}

.inspiration-quote p {
    font-style: italic;
    color: #475569;
    margin: 0;
}

/* Mission Pillars */
.mission-pillars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.pillar {
    text-align: center;
    padding: 20px;
    background: #f8fafc;
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.pillar:hover {
    transform: translateY(-5px);
}

.pillar i {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 15px;
}

.pillar h4 {
    color: #1e293b;
    margin-bottom: 8px;
}

.pillar p {
    color: #64748b;
    font-size: 0.9rem;
    margin: 0;
}

/* Values Section */
.values-section {
    margin: 100px 0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.value-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.value-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.value-icon i {
    font-size: 1.8rem;
}

.value-card h3 {
    color: #1e293b;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.value-card p {
    color: #64748b;
    line-height: 1.6;
}

/* Problem Section */
.problem-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    background: white;
    padding: 60px;
    border-radius: 30px;
    margin: 100px 0;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
}

.problem-content h2 {
    font-size: 2.5rem;
    color: #1e293b;
    margin-bottom: 30px;
}

.problem-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.problem-stat {
    text-align: center;
    padding: 20px;
    background: #f8fafc;
    border-radius: 12px;
}

.problem-stat h3 {
    font-size: 1.8rem;
    color: #667eea;
    margin-bottom: 5px;
}

.problem-stat p {
    color: #64748b;
    font-size: 0.9rem;
    margin: 0;
}

.problem-description {
    font-size: 1.1rem;
    color: #475569;
    line-height: 1.7;
}

/* Message Bubbles */
.message-bubbles {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bubble {
    padding: 15px 20px;
    border-radius: 20px;
    max-width: 80%;
    position: relative;
    animation: floatUp 0.5s ease-out;
}

.bubble.left {
    background: #f1f5f9;
    color: #1e293b;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.bubble.right {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.bubble.typing {
    background: #e2e8f0;
    color: #64748b;
    font-style: italic;
    align-self: center;
    animation: pulse 2s infinite;
}

@keyframes floatUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
}

/* Mission CTA */
.mission-cta {
    text-align: center;
    padding: 80px 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 30px;
    color: white;
}

.mission-cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.mission-cta p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 40px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-title {
        font-size: 2.5rem;
    }
    
    .story-timeline::before {
        left: 20px;
    }
    
    .timeline-year {
        width: 50px;
        height: 50px;
        font-size: 1rem;
        margin-right: 20px;
    }
    
    .problem-section {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 40px;
    }
    
    .problem-stats {
        grid-template-columns: 1fr;
    }
    
    .mission-pillars {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
}


/* Demo Section - UPDATED */
.demo-section {
    padding: 8rem 0;
    background: var(--bg-light);
    text-align: center;
    position: relative;
}

.demo-section h2 {
    margin-bottom: 1rem;
    color: var(--primary);
}

/* Demo Section - FIXED VERSION */
.demo-section {
    padding: 6rem 0;
    background: var(--bg-light);
    text-align: center;
    position: relative;
}

.demo-section h2 {
    margin-bottom: 1rem;
    color: var(--primary);
}

.demo-section p {
    color: var(--text-light);
    margin-bottom: 3rem;
    font-size: 1.25rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Video Container - PERFECT FIT */
.video-container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    padding: 0 20px;
}

.video-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9; /* Perfect for video */
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 30px 60px rgba(47, 1, 126, 0.3);
    background: #000;
    border: 6px solid var(--bg-white);
}

/* Video Placeholder */
.video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.4s ease;
    z-index: 10;
}

.video-placeholder:hover {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
}

.video-placeholder i {
    font-size: 80px;
    color: white;
    margin-bottom: 20px;
    opacity: 0.9;
    transition: transform 0.3s ease;
}

.video-placeholder:hover i {
    transform: scale(1.1);
}

.video-placeholder p {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

/* Demo Section - FIXED VERSION - ALWAYS HORIZONTAL */
.demo-section {
    padding: 6rem 0;
    background: var(--bg-light);
    text-align: center;
    position: relative;
}

.demo-section h2 {
    margin-bottom: 1rem;
    color: var(--primary);
}

.demo-section p {
    color: var(--text-light);
    margin-bottom: 3rem;
    font-size: 1.25rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Video Container - PERFECT FIT */
.video-container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    padding: 0 20px;
}

.video-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9; /* ALWAYS HORIZONTAL */
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 30px 60px rgba(47, 1, 126, 0.3);
    background: #000;
    border: 6px solid var(--bg-white);
}

/* Video Placeholder */
.video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.4s ease;
    z-index: 10;
}

.video-placeholder:hover {
    background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
}

.video-placeholder i {
    font-size: 80px;
    color: white;
    margin-bottom: 20px;
    opacity: 0.9;
    transition: transform 0.3s ease;
}

.video-placeholder:hover i {
    transform: scale(1.1);
}

.video-placeholder p {
    color: white;
    font-size: 24px;
    font-weight: 600;
    margin: 0;
}

/* Video Player - PERFECT FIT - ALWAYS HORIZONTAL */
#demoVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures video fills container */
    display: none; /* Hidden until play */
    z-index: 5;
}

/* Video Controls */
.video-controls {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    z-index: 15;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-wrapper:hover .video-controls {
    opacity: 1;
}

.video-control-btn {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.video-control-btn:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: scale(1.1);
}

/* Video Stats */
.video-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.video-stat {
    text-align: center;
}

.video-stat h3 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 5px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.video-stat p {
    color: var(--text-light);
    font-size: 1rem;
    margin: 0;
}

/* Responsive Design - ALWAYS HORIZONTAL */
@media (max-width: 1024px) {
    .video-wrapper {
        border-radius: 20px;
        border-width: 4px;
        aspect-ratio: 16/9; /* STILL HORIZONTAL */
    }
}

@media (max-width: 768px) {
    .demo-section {
        padding: 4rem 0;
    }
    
    .video-container {
        padding: 0 15px;
    }
    
    .video-wrapper {
        aspect-ratio: 16/9; /* STILL HORIZONTAL */
        border-radius: 16px;
        border-width: 3px;
    }
    
    .video-placeholder i {
        font-size: 60px;
    }
    
    .video-placeholder p {
        font-size: 20px;
    }
    
    .video-stats {
        gap: 30px;
    }
    
    .video-stat h3 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    /* REMOVED THE VERTICAL 9/16 - KEEPING IT HORIZONTAL */
    .video-wrapper {
        aspect-ratio: 16/9; /* STAYS HORIZONTAL EVEN ON PHONE */
        border-radius: 12px;
        max-height: 400px; /* Prevents it from being too tall */
    }
    
    .video-placeholder i {
        font-size: 50px;
    }
    
    .video-placeholder p {
        font-size: 18px;
    }
    
    .video-stats {
        flex-direction: row; /* Keep stats in row even on mobile */
        gap: 20px;
        justify-content: space-around;
    }
    
    .video-stat h3 {
        font-size: 1.8rem;
    }
    
    .video-stat p {
        font-size: 0.9rem;
    }
}

/* For very small phones, make video slightly smaller */
@media (max-width: 360px) {
    .video-wrapper {
        aspect-ratio: 16/9; /* STILL HORIZONTAL */
        max-height: 250px;
    }
    
    .video-placeholder i {
        font-size: 40px;
    }
    
    .video-placeholder p {
        font-size: 16px;
    }
    
    .video-stats {
        flex-direction: column;
        gap: 15px;
    }
}

/* Animation for video loading */
@keyframes videoLoad {
    0% {
        opacity: 0;
        transform: scale(0.95);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

#demoVideo.loaded {
    animation: videoLoad 0.5s ease-out;
}

/* Additional: If you want to show more video on mobile */
@media (max-width: 768px) {
    /* Option 1: Use 'contain' to show full video on mobile */
    #demoVideo.mobile {
        object-fit: contain;
        background: #000; /* Black bars if video doesn't fill */
    }
    
    /* Option 2: Or keep it as cover but make sure video is properly framed */
    #demoVideo {
        object-position: center; /* Centers the video */
    }
}
/* Add this to your HTML for the video section */
/*
<div class="demo-section">
    <div class="container">
        <h2>Experience MEETO in Action</h2>
        <p>See how MEETO transforms your weekend planning in just minutes</p>
        
        <div class="video-container">
            <div class="video-wrapper">
                <div class="video-placeholder" id="videoTrigger">
                    <i class="fas fa-play-circle"></i>
                    <p>Click to watch demo</p>
                </div>
                <video id="demoVideo" preload="none">
                    <source src="your-video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="video-controls">
                    <button class="video-control-btn" id="playPauseBtn">
                        <i class="fas fa-play"></i>
                    </button>
                    <button class="video-control-btn" id="muteBtn">
                        <i class="fas fa-volume-up"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="video-stats">
            <div class="video-stat">
                <h3>3h</h3>
                <p>Time saved weekly</p>
            </div>
            <div class="video-stat">
                <h3>95%</h3>
                <p>Planning accuracy</p>
            </div>
            <div class="video-stat">
                <h3>5min</h3>
                <p>Setup time</p>
            </div>
        </div>
    </div>
</div>
*/

/* Add this JavaScript to make it work */
/*
<script>
document.getElementById('videoTrigger').addEventListener('click', function() {
    const video = document.getElementById('demoVideo');
    const placeholder = this;
    const playBtn = document.getElementById('playPauseBtn');
    
    // Show video
    video.style.display = 'block';
    video.classList.add('loaded');
    placeholder.style.display = 'none';
    
    // Play video
    video.play();
    
    // Update play button
    playBtn.innerHTML = '<i class="fas fa-pause"></i>';
});

// Play/Pause control
document.getElementById('playPauseBtn').addEventListener('click', function() {
    const video = document.getElementById('demoVideo');
    if (video.paused) {
        video.play();
        this.innerHTML = '<i class="fas fa-pause"></i>';
    } else {
        video.pause();
        this.innerHTML = '<i class="fas fa-play"></i>';
    }
});

// Mute control
document.getElementById('muteBtn').addEventListener('click', function() {
    const video = document.getElementById('demoVideo');
    video.muted = !video.muted;
    this.innerHTML = video.muted ? 
        '<i class="fas fa-volume-mute"></i>' : 
        '<i class="fas fa-volume-up"></i>';
});
</script>
*/

/* HIDE DOWNLOAD BUTTON IN VIDEO CONTROLS */
video::-webkit-media-controls {
    position: relative;
}

video::-webkit-media-controls-download-button {
    display: none !important;
    visibility: hidden !important;
    width: 0 !important;
    height: 0 !important;
    opacity: 0 !important;
}

/* Also hide from context menu */
video {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: auto;
}





/* Feedback Modal Styles */
.feedback-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.feedback-modal-content {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: 40px;
    max-width: 500px;
    width: 100%;
    position: relative;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-feedback-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 28px;
    color: var(--text-light);
    cursor: pointer;
    transition: color 0.3s;
}

.close-feedback-modal:hover {
    color: var(--primary);
}

.feedback-header {
    text-align: center;
    margin-bottom: 30px;
}

.feedback-icon-circle {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 32px;
}

.feedback-header h2 {
    color: var(--primary);
    margin-bottom: 10px;
}

.feedback-header p {
    color: var(--text-light);
}

/* Category Options */
.category-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 0 30px;
}

.category-option input {
    display: none;
}

.category-card {
    padding: 20px;
    background: var(--bg-light);
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.category-card i {
    font-size: 24px;
    color: var(--primary);
    margin-bottom: 10px;
}

.category-card h5 {
    margin: 0 0 5px 0;
    color: var(--text-dark);
}

.category-card p {
    font-size: 12px;
    color: var(--text-light);
    margin: 0;
}

.category-option input:checked + .category-card {
    border-color: var(--primary);
    background: rgba(47, 1, 126, 0.05);
    transform: translateY(-2px);
}

/* Star Rating */
.star-rating {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
    flex-direction: row-reverse;
}

.star-rating input {
    display: none;
}

.star-rating label {
    font-size: 32px;
    color: #ddd;
    cursor: pointer;
    transition: color 0.3s;
}

.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #ffc107;
}

/* Form Styles */
.feedback-form .form-group {
    margin-bottom: 25px;
}

.feedback-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.feedback-form input[type="text"],
.feedback-form textarea {
    width: 100%;
    padding: 14px;
    border: 2px solid rgba(47, 1, 126, 0.1);
    border-radius: var(--radius-sm);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    transition: border-color 0.3s;
}

.feedback-form input:focus,
.feedback-form textarea:focus {
    outline: none;
    border-color: var(--primary);
}

/* Contact Toggle */
.contact-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    margin-bottom: 15px;
}

.contact-toggle input {
    display: none;
}

.toggle-slider {
    width: 40px;
    height: 20px;
    background: #ddd;
    border-radius: 20px;
    position: relative;
    transition: background 0.3s;
}

.toggle-slider:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: white;
    border-radius: 50%;
    transition: transform 0.3s;
}

.contact-toggle input:checked + .toggle-slider {
    background: var(--primary);
}

.contact-toggle input:checked + .toggle-slider:after {
    transform: translateX(20px);
}

.email-input {
    width: 100%;
    padding: 12px;
    border: 2px solid rgba(47, 1, 126, 0.1);
    border-radius: var(--radius-sm);
    margin-top: 10px;
    transition: all 0.3s;
}

/* Submit Button */
.submit-feedback-btn {
    width: 100%;
    padding: 16px;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    margin-top: 20px;
}

.submit-feedback-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.submit-feedback-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Success State */
.feedback-success {
    text-align: center;
    padding: 40px 20px;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #10b981, #059669);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    color: white;
    font-size: 36px;
}

.feedback-success h3 {
    color: var(--primary);
    margin-bottom: 10px;
}

.feedback-success p {
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.6;
}

/* Footer Buttons */
.footer-actions {
    text-align: center;
    margin: 50px 0 40px;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.footer-actions-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .category-options {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .footer-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-buttons .btn {
        width: 100%;
        max-width: 250px;
    }
    
    .feedback-modal-content {
        padding: 30px 20px;
    }
}
